<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/solution_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/result_tv"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="1dp"
        android:paddingHorizontal="9dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="#4B4747"
        android:textSize="45dp" />
    <TextView
        android:id="@+id/result_tv"
        android:layout_margin="9dp"
        android:paddingHorizontal="9dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_layout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="60dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="#D5D3D3"

        android:id="@+id/btn_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_c"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                android:layout_width="72dp"
                android:layout_height="75dp"
                android:layout_margin="15dp"
                android:gravity="center"
                android:text="C"
                android:textColor="#F8F6F6"
                android:backgroundTint="#F20B0B"
                android:textSize="32dp"
                app:cornerRadius="55dp" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_ob"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                android:layout_width="72dp"
                android:layout_height="75dp"
                android:layout_margin="15dp"
                android:gravity="center"
                android:text="("
                android:backgroundTint="#097BEB"
                android:textColor="#F8F6F6"
                android:textSize="32dp"
                app:cornerRadius="55dp" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_cb"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                android:layout_width="72dp"
                android:layout_height="75dp"
                android:layout_margin="15dp"
                android:gravity="center"
                android:text=")"
                android:backgroundTint="#197DE0"
                android:textColor="#F8F6F6"
                android:textSize="32dp"
                app:cornerRadius="55dp" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_div"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                android:layout_width="72dp"
                android:layout_height="75dp"
                android:layout_margin="15dp"
                android:gravity="center"
                android:text="/"
                android:backgroundTint="#FBC02D"
                android:textColor="#F8F6F6"
                android:textSize="32dp"
                app:cornerRadius="55dp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_7"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                android:layout_width="72dp"
                android:layout_height="75dp"
                android:layout_margin="15dp"
                android:gravity="center"
                android:text="7"
                android:textColor="#F8F6F6"
                android:backgroundTint="#6E757C"
                android:textSize="32dp"
                app:cornerRadius="55dp" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_8"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                android:layout_width="72dp"
                android:layout_height="75dp"
                android:layout_margin="15dp"
                android:gravity="center"
                android:text="8"
                android:backgroundTint="#7E7878"
                android:textColor="#F8F6F6"
                android:textSize="32dp"
                app:cornerRadius="55dp" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_9"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                android:layout_width="72dp"
                android:layout_height="75dp"
                android:layout_margin="15dp"
                android:gravity="center"
                android:text="9"
                android:backgroundTint="#7E7878"
                android:textColor="#F8F6F6"
                android:textSize="32dp"
                app:cornerRadius="55dp" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_mul"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                android:layout_width="72dp"
                android:layout_height="75dp"
                android:layout_margin="15dp"
                android:gravity="center"
                android:text="*"
                android:backgroundTint="#FBC02D"
                android:textColor="#F8F6F6"
                android:textSize="32dp"
                app:cornerRadius="55dp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_6"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                android:layout_width="72dp"
                android:layout_height="75dp"
                android:layout_margin="15dp"
                android:gravity="center"
                android:text="6"
                android:textColor="#F8F6F6"
                android:backgroundTint="#766F6F"
                android:textSize="32dp"
                app:cornerRadius="55dp" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_5"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                android:layout_width="72dp"
                android:layout_height="75dp"
                android:layout_margin="15dp"
                android:gravity="center"
                android:text="5"
                android:backgroundTint="#7E7878"
                android:textColor="#F8F6F6"
                android:textSize="32dp"
                app:cornerRadius="55dp" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_4"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                android:layout_width="72dp"
                android:layout_height="75dp"
                android:layout_margin="15dp"
                android:gravity="center"
                android:text="4"
                android:backgroundTint="#7E7878"
                android:textColor="#F8F6F6"
                android:textSize="32dp"
                app:cornerRadius="55dp" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_sub"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                android:layout_width="72dp"
                android:layout_height="75dp"
                android:layout_margin="15dp"
                android:gravity="center"
                android:text="-"
                android:backgroundTint="#FBC02D"
                android:textColor="#F8F6F6"
                android:textSize="32dp"
                app:cornerRadius="55dp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_3"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                android:layout_width="72dp"
                android:layout_height="75dp"
                android:layout_margin="15dp"
                android:gravity="center"
                android:text="3"
                android:textColor="#F8F6F6"
                android:backgroundTint="#6D6767"
                android:textSize="32dp"
                app:cornerRadius="55dp" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_2"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                android:layout_width="72dp"
                android:layout_height="75dp"
                android:layout_margin="15dp"
                android:gravity="center"
                android:text="2"
                android:backgroundTint="#7E7878"
                android:textColor="#F8F6F6"
                android:textSize="32dp"
                app:cornerRadius="55dp" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_1"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                android:layout_width="72dp"
                android:layout_height="75dp"
                android:layout_margin="15dp"
                android:gravity="center"
                android:text="1"
                android:backgroundTint="#7E7878"
                android:textColor="#F8F6F6"
                android:textSize="32dp"
                app:cornerRadius="55dp" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_plus"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                android:layout_width="72dp"
                android:layout_height="75dp"
                android:layout_margin="15dp"
                android:gravity="center"
                android:text="+"
                android:backgroundTint="#FBC02D"
                android:textColor="#F8F6F6"
                android:textSize="32dp"
                app:cornerRadius="55dp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_0"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                android:layout_width="72dp"
                android:layout_height="75dp"
                android:layout_margin="15dp"
                android:gravity="center"
                android:text="0"
                android:textColor="#F8F6F6"
                android:backgroundTint="#7A7979"
                android:textSize="32dp"
                app:cornerRadius="55dp" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_dot"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                android:layout_width="72dp"
                android:layout_height="75dp"
                android:layout_margin="15dp"
                android:gravity="center"
                android:text="."
                android:backgroundTint="#6A5E87"
                android:textColor="#F8F6F6"
                android:textSize="32dp"
                app:cornerRadius="55dp" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_AC"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                android:layout_width="72dp"
                android:layout_height="75dp"
                android:layout_margin="15dp"
                android:gravity="center"
                android:text="AC"
                android:backgroundTint="#FF1D1D"
                android:textColor="#F8F6F6"
                android:textSize="20dp"
                app:cornerRadius="55dp" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_eq"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                android:layout_width="72dp"
                android:layout_height="75dp"
                android:layout_margin="15dp"
                android:gravity="center"
                android:text="="
                android:backgroundTint="#FBC02D"
                android:textColor="#F8F6F6"
                android:textSize="32dp"
                app:cornerRadius="55dp" />


        </LinearLayout>





    </LinearLayout>

</RelativeLayout>